# BucketList

./: .gitignore  docker-compose.yml  pom.xml
bucketlist-service/: Dockerfile  pom.xml
bucketlist-service/src/main/java/com/bucketlist/project/: BucketlistServiceApplication.java
bucketlist-service/src/main/java/com/bucketlist/project/controller/: ExperienceController.java
bucketlist-service/src/main/java/com/bucketlist/project/model/: Category.java  Experience.java  Role.java  User.java
bucketlist-service/src/main/java/com/bucketlist/project/payload/: ExperienceDTO.java  UserDTO.java
bucketlist-service/src/main/java/com/bucketlist/project/repositories/: UserRepository.java
bucketlist-service/src/main/java/com/bucketlist/project/service/: ExperienceService.java  ExperienceServiceImpl.java
bucketlist-service/src/main/resources/: application.properties
bucketlist-service/src/test/java/com/bucketlist/project/: BucketlistServiceApplicationTests.java
experiences-microservice/: Dockerfile  pom.xml
experiences-microservice/src/main/java/com/bucketlist/project/experiences/microservice/: ExperienceServiceApplication.java
experiences-microservice/src/main/java/com/bucketlist/project/experiences/microservice/config/: AppConfig.java  AppConstants.java  RabbitMQConfig.java
experiences-microservice/src/main/java/com/bucketlist/project/experiences/microservice/controller/: CategoryController.java  ExperienceController.java
experiences-microservice/src/main/java/com/bucketlist/project/experiences/microservice/exceptions/: APIException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceNotFoundException.java
experiences-microservice/src/main/java/com/bucketlist/project/experiences/microservice/model/: Category.java  Experience.java
experiences-microservice/src/main/java/com/bucketlist/project/experiences/microservice/payload/: APIResponse.java  CategoryDTO.java  CategoryResponse.java  ExperienceDTO.java  ExperienceResponse.java
experiences-microservice/src/main/java/com/bucketlist/project/experiences/microservice/repositories/: CategoryRepository.java  ExperienceRepository.java
experiences-microservice/src/main/java/com/bucketlist/project/experiences/microservice/service/: CategoryService.java  CategoryServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  FileService.java  FileServiceImpl.java  RabbitMQReceiver.java
experiences-microservice/src/main/resources/: application.properties
experiences-microservice/src/test/java/com/bucketlist/project/: SbBucketlistApplicationTests.java  TestConfig.java
experiences-microservice/src/test/java/com/bucketlist/project/experiences/microservice/: ExperienceServiceApplicationTests.java  TestConfig.java
src/main/java/com/bucketlist/project/: SbBucketlistApplication.java
src/main/java/com/bucketlist/project/config/: AppConfig.java  AppConstants.java
src/main/java/com/bucketlist/project/controller/: CategoryController.java  ExperienceController.java
src/main/java/com/bucketlist/project/exceptions/: GlobalExceptionHandler.java
src/main/java/com/bucketlist/project/model/: Category.java  Experience.java
src/main/java/com/bucketlist/project/payload/: CategoryResponse.java  ExperienceDTO.java  ExperienceResponse.java
src/main/java/com/bucketlist/project/repositories/: CategoryRepository.java  ExperienceRepository.java
src/main/java/com/bucketlist/project/service/: CategoryService.java  CategoryServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bucketlist/project/: SbBucketlistApplicationTests.java  TestConfig.java
user-microservice/: Dockerfile  pom.xml
user-microservice/src/main/java/com/bucketlist/project/experiences/microservice/users/user_microservice/: ServletInitializer.java  UserServiceApplication.java
user-microservice/src/main/java/com/bucketlist/project/users/microservice/: ServletInitializer.java  UserServiceApplication.java
user-microservice/src/main/java/com/bucketlist/project/users/microservice/config/: RabbitMQConfig.java  SecurityConfig.java
user-microservice/src/main/java/com/bucketlist/project/users/microservice/controller/: UserController.java
user-microservice/src/main/java/com/bucketlist/project/users/microservice/model/: AppRole.java  Role.java  User.java
user-microservice/src/main/java/com/bucketlist/project/users/microservice/payload/: ExperienceMessageDTO.java
user-microservice/src/main/java/com/bucketlist/project/users/microservice/repository/: UserRepository.java
user-microservice/src/main/java/com/bucketlist/project/users/microservice/service/: RabbitMQSender.java  UserService.java
user-microservice/src/main/java/com/bucketlist/project/users/user_microservice/: ServletInitializer.java  UserServiceApplication.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/com/bucketlist/project/experiences/microservice/users/user_service/: UserServiceApplicationTests.java
user-microservice/src/test/java/com/bucketlist/project/users/user_service/: UserServiceApplicationTests.java
