spring.application.name=User Service

server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/${USER_POSTGRES_DB}
spring.datasource.username=${USER_POSTGRES_USER}
spring.datasource.password=${USER_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest